MYSQL_DATABASE=<CHANGE-ME />
MYSQL_ROOT_PASSWORD=<CHANGE-ME />
MYSQL_ROOT_USER=<CHANGE-ME />
MYSQL_USER=<CHANGE-ME />
MYSQL_PASSWORD=<CHANGE-ME />
MYSQL_HOST=127.0.0.1
MARIADB_PORT=3306

DATABASE_URL="mysql://${MYSQL_ROOT_USER}:${MYSQL_ROOT_PASSWORD}@${MYSQL_HOST}:${MARIADB_PORT}/${MYSQL_DATABASE}"

DISPLAY_RESOLUTION=800x480